@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-content: center;
  color: #fff;
  font-family: Rubik;
  background-color: hsl(226, 43%, 10%);
}

li {
  list-style-type: none;
  width: 100%;
}

.container {
  max-width: 1440px;
  margin: auto;
}

.profile {
  position: relative;
}
.profile__container {
  height: 50%;
  margin-bottom: 50px;
}
.profile__img {
  border-radius: 30px;
  outline: white;
  width: 100px;
}

.profile__logo {
  background: hsl(246, 80%, 60%);
  padding: 30px 0 0 20px;
  height: 300px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-content: center;
}

.profile__info {
  margin-top: 20px;
}
.profile__info span {
  opacity: 0.6;
}
.profile__info h1 {
  margin-top: 5px;
  width: 180px;
  text-transform: capitalize;
}

.nav {
  background: hsl(235, 46%, 20%);
  height: 100%;
  border-radius: 10px;
  position: absolute;
  top: 0;
  right: 0;
  width: 25%;
}

.profile__items {
  padding: 35px 20px;
  text-align: center;
}
.profile__item {
  margin-bottom: 20px;
  cursor: pointer;
}
.profile__item:hover {
  color: hsl(236, 100%, 87%);
}

.activities__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.activity__info {
  background: hsl(235, 46%, 20%);
  border-radius: 10px;
  padding: 15px;
  width: 200px;
  height: 150px;
}
.activity__title {
  font-size: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-weight: 700;
}
.activity__hours {
  font-size: 32px;
  margin-top: 20px;
  margin-bottom: 10px;
  font-weight: 400;
}
.activity__previous {
  opacity: 0.8;
  font-size: 14px;
}

/*# sourceMappingURL=style.css.map */
